<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>AI Sammendrag - Intelligent dokumentsammendrag</title>
  <meta name="description" content="Last opp PDF, DOCX, TXT eller MP3 filer og få AI-genererte sammendrag på sekunder" />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="AI Sammendrag - Intelligent dokumentsammendrag" />
  <meta property="og:description" content="Last opp PDF, DOCX, TXT eller MP3 filer og få AI-genererte sammendrag på sekunder" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>